# ChuckNorris

app/: build.gradle
app/src/androidTest/java/com/alexandre/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandre/chucknorris/: BaseApp.kt  DetalhesActivity.kt
app/src/main/java/com/alexandre/chucknorris/data/: RetrofitInstance.kt
app/src/main/java/com/alexandre/chucknorris/data/adapter/: ChuckJokesAdapter.kt  ChuckNorrisAdapter.kt
app/src/main/java/com/alexandre/chucknorris/data/interfaces/: IchuckNorris.kt
app/src/main/java/com/alexandre/chucknorris/data/repository/: ChuckNorrisRepository.kt
app/src/main/java/com/alexandre/chucknorris/data/response/: CategoriesResponse.kt  ChuckJokesResponse.kt  ChuckResultResponse.kt
app/src/main/java/com/alexandre/chucknorris/di/: ApplicationComponent.kt  ApplicationModule.kt  CategoryComponent.kt  CategoryModule.kt
app/src/main/java/com/alexandre/chucknorris/presenter/: DetalhesPresenter.kt  MainPresenter.kt
app/src/main/java/com/alexandre/chucknorris/ui/: MainActivity.kt
app/src/main/java/com/alexandre/chucknorris/ui/interfaces/: IdetalhesFunction.kt  ImainFunction.kt
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  item_detalhes_categories.xml  item_lista_categorias.xml
app/src/test/java/com/alexandre/chucknorris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
